<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <style>
        /*Main Page*/
      html{width:100%;}
      body{
          margin:0 0 0 0;
        color: rgb(37, 33, 33);
          font-family: Open Sans;
      }
      /*Grid Container*/
      .container{
          display:grid;
          grid-template-rows:50px 90vh 5vh;
          grid-template-columns:100%;
          grid-template-areas: 
           "header"
           "nav"
           "footer";          ;
      }
      /*Header*/
      .header-bar{
          grid-area: "header";
          background-color:lightgray;
          display:flex;
          flex-direction: row;
          float: unset;
          font-size: smaller;
      }
      .left-buttons{
          background: white;
          width: 50vw;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start; 
          padding-left: 3vh;    
      }
      .left-buttons div{
          margin-right: 1vw;
      }
      .right-buttons{
          background:white;
          width: 50vw;
          display:flex;
          flex-direction: row;
          align-items: center;
          justify-content: end; 
          padding-right: 3vh;
      }
      .right-buttons button{
          background: #4285f4;
          border-style:none;
          color:white;
          font-family:arial;
          font-weight:bolder;
          width:70px;
          height: 35px;
      }
      .right-buttons img{
          padding-top:.5vh;
          margin:0 .5vw 0 0vw;
      }
      .right-buttons div{
          margin:0 .5vw 0 .5vw;
      }
      /*Main*/
      .nav-body{
          grid-area: "nav";
          background-color: white;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
                }
      .nav-body img{
          height: 100px;
          width:auto;
      }
      .Search-Bar{
          border-radius: 30px;
          border-style:solid;
          border-color: rgb(221, 215, 215);
          border-width: 1px;
          background-color: white;
          width: 500px;
          height: 30px;
          margin-top: 25px;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;       
      }
      .Search-Bar input{
          margin-left: 15px;
          width: 425px;
          border-style: none;
          background-color: white;
      }
      form{
          display: flex;
          flex-direction: row;
          margin-top: 15px;
      }
      form button{
          display: flex;
          margin:15px;
          margin-left: 5px;
          margin-right: 5px;
          padding-left: 15px;
          padding-right: 15px;
          height: 30px;
          align-items: center;
          border-style: none;
          background-color: #f8f9fa;
          font-size: small;
          font-style: normal;
                }
      /*Footer*/
      .footer-bar{
          grid-area:"footer";
          background-color: #f8f9fa;
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 40px;
          color:rgba(0,0,0,.54);
          font-weight: bold;
          font-size: smaller;
      }
      .footer-bar a{
          margin-left: 15px;
          margin-right: 15px;
      }
      .Text-Left{
          width: 50vw;
          display: flex;
          flex-direction: row;
          justify-content: start;
      }
      .Text-Right{
          width: 50vw;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
      }
      
      </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="header-bar">
               <div class="left-buttons"><div>About</div> <div>Store</div></div>
               <div class="right-buttons"><div>Gmail</div> <div>Images</div> <div><img src="./Images/Icon/Apps _Icon.png"></div><button>Sign in</button></div>
            </div>
            <div class="nav-body">
                 <img src="./Images/Logo/googlelogo_color_272x92dp.png">
                 
                     <div class="Search-Bar">
                         <img src="./Images/Icon/search_glass.png" style="width:15px;height:15px;display:flex;margin-left: 15px;">
                         <input type="text">
                     </div>
                     <form>
                     <button class="Search">Google Search</button>
                     <button class="Lucky">I'm Feeling Lucky</button>
                 </form>
            </div>
            <div class="footer-bar">
                <div class="Text-Left"><a>Advertising</a><a>Business</a><a>How Search Works</a></div>
                <div class="Text-Right"><a>Privacy</a><a>Terms</a><a>Settings</a></div>
            </div>
        </div>
    </main>
</body>
</html>